<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost:8080/" />
<title>Location#001 Create Event</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Location#001 Create Event</td></tr>
</thead><tbody>
<tr>
	<td>click</td>
	<td>//div[@id='map-canvas']/div/div/div[2]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=name</td>
	<td>test</td>
</tr>
<tr>
	<td>type</td>
	<td>name=desc</td>
	<td>test</td>
</tr>
<tr>
	<td>type</td>
	<td>name=start</td>
	<td>2014-12-11 12:00:00</td>
</tr>
<tr>
	<td>type</td>
	<td>name=end</td>
	<td>2014-12-11 14:00:00</td>
</tr>
<tr>
	<td>type</td>
	<td>name=location</td>
	<td>street</td>
</tr>
<tr>
	<td>type</td>
	<td>name=maxV</td>
	<td>4</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=submit</td>
	<td></td>
</tr>
<tr>
	<td>assertLocation</td>
	<td>http://localhost:8080/lend/map</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>xpath=(//img[contains(@src,'https://mts.googleapis.com/vt/icon/name=icons/spotlight/spotlight-poi.png&amp;scale=1')])[10]</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
